PORT=5000
GMAIL_USER=djbeatzcontact@gmail.com
GMAIL_PASS=xtludynavdkckjen
MONGO_URI="mongodb+srv://harishbca718_db_user:55CbQpJ4BSQvhVP7@cluster0.u1v833v.mongodb.net/?appName=Cluster0"
JWT_SECRET=yourSuperSecretKey
